// Add Google font
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap')

@import "./fontawesome/fontawesome.scss"
@import "./fontawesome/regular.scss"
@import "./fontawesome/solid.scss"


// Variables
$main-color: #2980b9
$text-color: #000
$secondary-text-color: #999
$bg-color: #efefef
$border-color: #d0d0d0
$font: 'Montserrat', sans-serif

body
  font-family: $font
  background: $bg-color
  margin: 0
  padding: 0
h1,h2,h3,h4
  font-weight: 500
a
  text-decoration: none
  color: $text-color
.btn
  border: none
  padding: 8px 10px
  font-family: $font
  background: $main-color
  color: #fff
  margin: 11px 0px
  cursor: pointer
  transition: all .3s

  &.btn-block
    width: 100%

  &:hover
    background: #3498db

.main-color
  color: $main-color
.text-center
  text-align: center
.container
  width: 65%
  margin: auto
  color: $text-color
.properties, .news
  background: #ffffff
  padding: 20px
  border-radius: 5px
  margin-bottom: 20px

  form
    display: grid
    grid-template-columns: 2fr 2fr 2fr 1fr
    grid-gap: 20px

    .form-item
      align-self: end

      label
        display: block
        width: 100%

      input
        display: block
        width: 96.3%
        font-family: $font
        margin: 10px 0px
        padding: 8px
        border-radius: 5px
        border: 1px solid $border-color

      select
        display: block
        width: 96.3%
        font-family: $font
        margin: 10px 0px
        padding: 7px
        border-radius: 5px
        border: 1px solid $border-color

        option*
          padding: 20px

.news
  .news-item a
    display: grid
    grid-template-columns: 1.5fr 3fr
    grid-gap: 20px
    margin-bottom: 20px
    border: 1px solid $border-color
    border-radius: 5px
    transition: all .3s

    &:hover
      -webkit-box-shadow: 0px 0px 18px -5px rgba(0,0,0,0.5)
      -moz-box-shadow: 0px 0px 18px -5px rgba(0,0,0,0.5)
      box-shadow: 0px 0px 18px -5px rgba(0,0,0,0.5)

    .content
      padding: 15px 10px
      min-height: 180px
      display: grid

      h4
        margin: 0

      p
        font-size: .9em

      .source
        display: flex
        justify-content: space-between
        font-size: .8em
        margin-bottom: 0
        font-weight: 400

        .date
          .news-date, .news-time
            margin-right: 20px

            i
              background: $main-color
              color: #ffffff
              padding: 6px
              margin-right: 2px
        
        .author
          margin-top: 5px
          padding: 0

          span
            background: $main-color
            color: #ffffff
            padding: 5px 10px
            margin-right: 2px

            i
              margin-right: 5px

    .image
      width: 100%
      height: auto
      background-position: center
      background-size: cover
      background-repeat: no-repeat

@import 'media'